// ==============================================================================================================================
// ====    EmployeeDashboard.jsx
// ==============================================================================================================================

/* Gradient color1 - color2 - color1 */

.sectionText {
}

hr.style-one {
  border: 10px;
  height: 1px;
  background: #333;
  background-image: linear-gradient(to right, #333, #ccc, #ccc);
  width: 98%;
}

.containerSection {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
  padding: 0 30px 0 30px;
}

.sectionItem {
  flex-basis: auto;
}

// ==============================================================================================================================
// ====    PatientCard.jsx
// ==============================================================================================================================

.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: baseline;
  margin-right: 10%;
}

.item {
  flex-basis: auto;
}

// ==============================================================================================================================
// ====    Media
// ==============================================================================================================================

@media (max-width: 800px) {
  .container {
    //line 18
    justify-content: center;
  }

  hr.style-one {
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
  }
}
