.account-wall {
  margin-top: 50%;
  margin-bottom: 55px;
  background-color: rgba(255, 255, 255, 0.9);
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
  padding: 30px;
}

.form-login {
  padding: 30px;
}

.inputTextField {
  margin-bottom: 10px;
  width: 100%;
  font-size: 14px;
}

.inputText {
  font-size: 14px;
  margin: 0;
  font-weight: bold;
}

.dmenu {
  margin-bottom: 10px;
  background-color: rgba(255, 255, 255, 0.9);
}

option {
  text-align-last: center;
  text-align: center;
  -ms-text-align-last: center;
  -moz-text-align-last: center;
}
