  

/* Pen-specific styles */

  .login {
    font-family: 'Poppins';
    font-size: 1.25rem;
    line-height: 150%;
    max-width: 800px;
    margin: 0px auto;
    background-color: #fff;

    .login-section {
      border: 1px rgb(226, 226, 226) solid;
      padding: 80px 24px;
      margin: 0 auto;
    }

    .login-header {
      display: table;
      margin: 0 auto;

      .login-img {
        width: 320px;
        height: 320px;
      }
  
      .login-h4 {
        font-family: 'Poppins';
        font-size: 13px;
        font-weight: bold;
        color: #757575;
        text-align: center;
        margin: -50px 0px 0px 0px;
      }
    }
    
    .login-form {

        display: table;
        margin: 40px auto;
        padding-top: 20px;

        .login-divider {
          border-left: 1px solid rgb(226, 226, 226);
          width: 1px;
          height: 100%;
          position: absolute;
          left: 39px;
          top: 0;
          margin-right: 16px;
        }

        .login-f {
          margin: 0 90px;

          .login-head {
              color: #757575;
              margin-top: 5px !important;
          }
        }

        .loginh4 {
            color: #757575;
            font-size: 14px;
            margin: 0px;
        }

        .forgotpasslink {
            color: #757575 !important;
            font-size: 10px;
            float: right;
            margin-right: 16px;
        }

        .forgotpasslink:hover {
            color: #0096ff !important;
        }

        .form-control {
          margin: 8px auto;
          font-size: 10px;
          padding: 16px;
          width: 250px;
          border-radius: 0px !important;
        }

        .form-control-sms {
          font-size: 20px;
          padding: 16px;
          width: 100%;
          height: 50px;
          text-align: center;
          border-radius: 0px !important;
          margin-bottom: 16px;
        }

        .login-btn {
          border-radius: 0px !important;
          font-weight: 700;
          font-size: 10px;
          text-transform: uppercase;
          border: 0px;
          background-color: #757575;
          margin: 12px 16px 0px 15px;
          color: #fff;  
          width: 100px;
          padding: 16px;
          float: right;
        }

        .login-btn:hover {
          background-color: #0096ff;
          color: #fff;
        }

        .alert-block {
          /* ----- animation ----- */
          animation:
          drop 0.4s ease-in both,
          fadeIn 0.4s ease-in both;

          padding: 16px;
          width: 250px;
          margin: 8px auto;
          background-color: rgb(255, 107, 114);
          color: #fff;
          font-size: 12px;
          font-weight: 700;
          text-align: center;
          border-radius: 0px;
        }

        // react-phone-number-input overrides
        .react-phone-number-input__icon {
            width: 40px !important;
            height: 25px !important;
            border: 0px !important;
        }

        .react-phone-number-input__input {
            height: calc(0.3rem * 10) !important;
        }
    }
  }
  
  