/*     General overwrite     */
body,
.wrapper{
    min-height: 100vh;
    position: relative;
    background-color: white;
    font-family: 'Poppins','sans-serif';
}

hr {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 30px;
}

.statecheckloader {
    background-color: rgba(255, 255, 255, 1) !important;
}

.wrapperlogin{
    min-height: 100vh;
    position: relative;
    background-color: #f9f9f9;
    padding: 80px 0px;
}

.colnopadding {
    padding: 0px;
}

div.login-img{
    min-height: 150px;
    min-width: 150px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    vertical-align: middle;   

    
    .test {
        width: 50%;
        height: 100%;
        margin: 0 auto;
        border:5px solid #133c55;
        @include icon-gradient(#133c58, #386FA4);
    }

    img {
        width: 90%;
        margin-top: 100px;
    }
}

a{

  &:hover, &:focus{
     color: $info-states-color;
     text-decoration: none;
  }
}

a:focus, a:active,
button::-moz-focus-inner,
input::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner{
    outline:0;
}
.ui-slider-handle:focus,
.navbar-toggle,
input:focus {
    outline : 0 !important;
}

/*           Animations              */
.form-control,
.input-group-addon,
.tagsinput,
.navbar,
.navbar .alert{
    @include transition($general-transition-time, $transition-linear);
}

.sidebar .nav a,
.table > tbody > tr .td-actions .btn{
    @include transition($fast-transition-time, $transition-ease-in);
}

.btn{
    @include transition($ultra-fast-transition-time, $transition-ease-in);
}

@keyframes slideIn {
    from {transform: translateY(100px);}
    to {transform: translateY(0px);}
}

@keyframes slideOut {
    from {transform: translateY(0px);}
    to {transform: translateY(120px);}
}

@keyframes moveUpHover {
    from {transform: translateY(0px);}
    to {transform: translateY(-10px);}
}

@keyframes moveUp {
    from {transform: translateY(10px);}
    to {transform: translateY(0px);}
}

@keyframes drop {
    from {transform: translateY(-50px);}
    to {transform: translateY(0px);}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

.fa{
    width: 18px;
    text-align: center;
}
.margin-top{
    margin-top: 50px;
}

.wrapper{
    position: relative;
    top: 0;
    height: 100vh;
}
