.modal-title {
    color: #0096ff;
    font-weight: 700;
    font-size: 32px;
    margin-top: 16px;
    margin-left: 16px;
    text-transform: none;
}

.modal-header {
    background-color: #fff;
    border-bottom: 0;
    border-radius: 4px;
    padding: 16px 16px 0px 16px;

    .modalbreadcrumb {
        color: #535353;
        font-weight: 700;
        font-size: 18px;
        margin: 0px 16px;

        .currentloc {
            color: #0096ff !important; 
        }
    }
}

.treatment-header {
    color: #363636;
    font-weight: 700;
    font-size: 30px;
    margin-top: 0px;
}

.form-title {
    color: #FFF;
    font-family: 'Roboto','sans-serif';
    font-weight: 600;
    font-size: 24px !important;
    margin-left: 12px;
}

.modal-body {
    padding: 16px 32px 24px;
}

.modal-cont {
    
    p {
        color: #757575;
        font-weight: 300;
        font-size: 13px;
        text-align: justify;
    }

    .radio-inline {
        font-size: 12px;
        margin-top:8px;
    }
    .radio-inline input[type=radio] {
        margin-top: 1px;
    }

    .formtype-header {
        color: #535353;
        font-weight: 700;
        font-size: 16px;
        margin: 0px 0px 8px 15px;
    }

    .control-label {
        font-size: 12px;
        color: #757575;

    }

    .agelimit-label  {
        font-size: 12px;
        margin: 0px;
    }

    .form-control {
        font-size: 12px;
        color: #000;
    }

    .react-numeric-input {
        margin: 8px 12px 0px 8px;
        > input {
            width: 50px;
            font-size: 12px !important;
        }
    }

    .lock {
        font-size: 60px;
        color: #757575;
    }

    .action-btn {
        font-weight: 700;
        font-size: 14px;
        border: 0px;
        border-radius: 4px;
        background-color: #757575;
        margin: 0px 16px 8px 0px;
        color: #fff;  
        padding: 12px 16px;
        width: 100%;

        .loading {
            margin-left: auto;
            margin-right: auto;
        }
    }

    .action-btn:hover {
        background-color: #0096ff;
        color: #fff;
    }

    .terms-conditions {
        margin: 16px 0px;
        padding: 8px;

        .header {
            color: #535353;
            font-weight: 700;
            font-size: 20px;
            margin: 8px 0px;
        }

        .terms {
            border-radius: 4px;
            border: 1px solid #eee;
            padding: 16px;
            color: #757575;
            font-size: 13px;
            margin: 8px 0px;
            text-align: justify;
        }
    }

    .action-btns {
        text-align: center;

        .actionbtn-grid {
            padding: 8px;
        }
        .req-action-btn {
            font-weight: 700;
            font-size: 14px;
            border: 0px;
            border-radius: 4px;
            background-color: #757575;
            color: #fff;  
            padding: 12px 16px;
            width: 100%;
        }

        .left {
            float: left;
        }
        .right {
            float: right;
        }
    
        .req-action-btn:hover {
            background-color: #0096ff;
            color: #fff;
        }
    
    }

    .create-action-btn {
        font-weight: 700;
        border: 0px;
        border-radius: 4px;
        background-color: #757575;
        margin: 16px 0px 0px 32px;
        color: #fff;  
        float:right;
    }

    .create-action-btn:hover {
        background-color: #0096ff;
        color: #fff;
    }

    .cd-action-btn {
        font-weight: 300;
        font-size: 12px;
        border: 0px;
        border-radius: 4px;
        background-color: #757575;
        margin: 0px 16px 8px 12px;
        color: #fff;  
        padding: 12px 16px;
        width: 150px;
    }

    .cd-action-btn:hover {
        background-color: #0096ff;
        color: #fff;
    }

    .general-description {
        margin: 24px 0px;
        .header {
            color: #535353;
            font-weight: 700;
            font-size: 16px;
            margin: 8px 0px;
        }
    }

    .clinical-trials-table {
        border: 1px #0096ff solid;
        border-radius: 4px;
        margin-bottom: 8px;

        .header {
            background-color: #0096ff;
            color: #fff;
            font-weight: 700;
            font-size: 14px;
            padding: 16px;
            margin: 0px;
            text-align: center; 
        }

        .patienttable {
            padding: 16px;
            height: 200px;
            overflow: auto;
        }
    }

    .clinical-data {

        .deactivateinput {
            max-height: 400px !important;
        }

        .message-box {
            height: 100%;
            max-height: 300px;
            overflow-x: hidden;
            overflow-y: auto;

            .username {
                padding: 0px;
                font-size: 9px;
                color: #fff;
                font-weight: 700;
                text-align: right;
            }
            
            .otherusername {
                padding: 0px;
                font-size: 9px;
                font-weight: 700;
                color: #757575;
            }

            .usermsgbox {
                /* ----- animation ----- */
                animation:
                fadeIn 0.4s ease-in both;

                padding: 16px;
                margin: 8px;
                border-radius: 4px;
                background-color: #0096ff;
                position: relative;
                width: 100%;
                max-width: 300px;
                float:right;
    
                .msg {
                    color: #fff;
                    font-size: 13px;
                    margin: 0px;
                    word-wrap:   break-word;
                    text-align: right;
                }

                .attachmsg {
                    padding: 16px 8px;
                    background-color: #fff;
                    border: 1px #eee solid;
                    border-radius: 4px;
                    margin-top: 8px;
                    cursor: pointer;
                    overflow: hidden;

                    .attachicon {
                        height: 20px;
                        width: 20px;
                    }

                    p {
                        word-wrap: break-word;
                        text-align: left;
                        margin: 0px;
                    }
                }

                .attachmsg:hover {
                    p {
                        color: #0096ff !important;
                    }
                }
            }
        
            .otherusermsgbox {
                /* ----- animation ----- */
                animation:
                fadeIn 0.4s ease-in both;

                padding: 16px;
                margin: 8px;
                border-radius: 4px;
                background-color: #e3e3e3;
                position: relative;
                width: 100%;
                max-width: 300px;
                float:left;
    
                .msg {
                    color: #757575;
                    font-size: 13px;
                    margin: 0px;
                    word-wrap: normal;
                }

                .attachmsg {
                    padding: 16px 8px;
                    background-color: #fff;
                    border: 1px #eee solid;
                    overflow: hidden;
                    border-radius: 4px;
                    margin-top: 8px;
                    cursor: pointer;
                    
                    .attachicon {
                        height: 20px;
                        width: 20px;
                    }

                    p {
                        word-wrap: break-word;
                        text-align: left;   
                        margin: 0px;
                    }
                }

                .attachmsg:hover {
                    p {
                        color: #0096ff !important;
                    }
                }
            }
            .clear {
                clear: both;
            }
        }

        .input-box {
            margin-bottom: 8px;
            height: 60px;

            .files-box {
                width: 11%;
                float: left;
                margin-right: 8px;

                .fileicon {
                    height: 20px;
                    width: 20px;
                }
    
                .files-dropzone {
                    font-size: 12px;
                    background-color: #f9f9f9;
                    padding: 16px;
                    border-radius: 4px;
                }
    
                .files-dropzone:hover {
                    background-color: #eee;
                }
    
                .fileslist > ul {
                    padding: 8px 0px;
                }
    
                .fileslist > ul > li {
                    padding: 24px 16px;
                    border-radius: 4px;
                    border: 1px #eee solid;
                    list-style-type: none;
                    font-size: 12px;
                    margin-bottom: 8px;
                    text-align: left;
                }
            }

            .attachedfile {
                font-size: 12px;
            }
        }

        .attachments-box {
            .files-table {
                border: 1px #0096ff solid;
                border-radius: 4px;
                
                .header {
                    background-color: #0096ff;
                    color: #fff;
                    font-weight: 700;
                    font-size: 14px;
                    padding: 16px;
                    margin: 0px;
                    text-align: center; 
                }
            }
        }

        .preview-section {
            .preview-close {
                float: right;
                border: 0px;
                padding: 8px;

                .preview-close-icon {
                    font-size: 18px;
                    color: #535353;
                }
            }

            .preview-close:hover {
                .preview-close-icon {
                    color: #0096ff;
                }
            }

            .preview-download {
                float: right;
                border: 0px;
                padding: 8px;

                .preview-download-icon {
                    font-size: 18px;
                    color: #535353;
                }
            }

            .preview-download:hover {
                .preview-download-icon {
                    color: #0096ff;
                }
            }


            .preview-image {
                padding: 16px;

                .preview {
                    max-width: 100%;
                    max-height: 100%;
                }
            }
        }

        .form-control {
            font-size: 12px;
            color: #000;
            width: 67%;
            float: left;
            height: 52px;
        }

        .sendbtn {  
            border: 0px;
            border-radius: 4px;
            background-color: #757575;
            padding: 8px;
            color: #fff;
            width: 19%;
            float: right;
            height: 52px;
            font-weight: 700;
        }

        .sendbtn:hover {
            background-color: #0096ff;
        }
    }    

    
    .files-table {
        border: 1px #0096ff solid;
        border-radius: 4px;
        
        .header {
            background-color: #0096ff;
            color: #fff;
            font-weight: 700;
            font-size: 14px;
            padding: 16px;
            margin: 0px;
            text-align: center; 
        }

        .filestable {
            padding: 16px;
            height: 100%;
            max-height: 470px;
            text-align: center;
            overflow-y: scroll;

            .fileicon {
                height: 30px;
                width: 30px;
            }

            .files-dropzone {
                font-size: 12px;
                background-color: #f9f9f9;
                padding: 16px;
                border-radius: 4px;
            }

            .files-dropzone:hover {
                background-color: #eee;
            }

            .fileslist > ul {
                padding: 8px 0px;
            }

            .fileslist > ul > li {
                border-radius: 4px;
                border: 1px #eee solid;
                list-style-type: none;
                font-size: 12px;
                margin-bottom: 8px;
                text-align: left;
                cursor: pointer;
                padding: 16px;
            }

            .fileslist > ul > li:hover {
                border: 1px #0096ff solid;
            }
            
            .filepreviewicon {
                width: 80px;
                height: 80px;
                margin: 8px;
            }

            .filedetails {
                text-align: left;
                margin: 8px;
                font-size: 10px;
            }
        }
    }

    .locked-content {
        width: 200px;
        margin: 32px auto;
        text-align: center;

        .lockimg {
            width: 100px;
            height: 100px;
        }
        .lockmsg {
            text-align: center;
            color: #757575;
        }
    }

    .approval-btn {
        width: 50%;
        font-size: 14px;
        color: white;
        border: 1px solid white;
        border-radius: 0px;
        background-color: #46bb75;
        padding: 16px;
    }

    .approval-btn:active{
        color: black;
        border: 1px solid black;
    }

    .take-btn {
        width: 100%;
        font-size: 14px;
        color: white;
        border: 1px solid white;
        border-radius: 0px;
        background-color: #46bb75;
        padding: 16px;
    }

    .take-btn:active{
        color: black;
        border: 1px solid black;
    }

    .reject-btn {
        width: 50%;
        font-size: 14px;
        color: white;
        border: 0px;
        border-radius: 0px;
        background-color: #ee6060;
        padding: 16px;
    }

    .reject-btn:active{
        color: black;
        border: 1px solid black;
    }

    .card-btn {
        padding: 8px 16px 8px 16px;
        float:right;
        color:#386FA4;  
        border: 0px;
        background-color: #B9D6F2;
        height: 40px;
        font-size: 12px;
        text-transform: uppercase;  
    }

    .card-btn:hover {
        background-color: #2E5266;
        color: #fff;
    }

    .Select-control {
        width: 100%;
        height: 40px;
        border: 1px solid #E3E3E3;
        border-radius: 4px;
        box-shadow: inset 0px 0px 0px 0px red;
        padding-left: 10px;
        font-size: 12px;
        margin-bottom: 8px;
        background-color: #fff;

        .Select-input {
            padding-left: 0px;
            width: 100%;
            margin-left: 0px;
        }
    }

    .Select-menu-outer {
        font-size: 12px;
        color: #000;
    }
}