.mydisease-card {
  margin: 16px 64px 0;
}

.diseaseinfo-card {
  .mydisease-grid {
    padding-left: 8px;
    padding-right: 8px;
  }

  .mydisease-header {
    background-color: #0096ff;
    padding: 16px 32px;
    border-radius: 4px;
    color: #fff;
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 8px;

    .back-btn {
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        background-color: #0096ff;
        border: 0px;
        float:left;
        margin-top: -3px;
        padding-left: 2px;
    }

    .back-btn:hover {
        color: #00eeff; 
    }
  }

  hr {
    border-top: 1px #c4c4c4 solid;
  }

  .details-card {
    background-color: #fff;
    padding: 32px;
    margin: 8px;
    border-radius: 4px;

    .detailsheader {
      font-size: 16px;
      font-weight: 700;
      color: #535353;
      margin: 0 0 8px;
    }

    .details {
      font-size: 13px;
      color: #757575;
    }
  }

  .col-lg-6,
  .col-md-6,
  .col-sm-6,
  .col-xs-6 {
    padding-left: 0;
    padding-right: 0;
  }

  .col-lg-12,
  .col-md-12,
  .col-sm-12,
  .col-xs-12 {
    padding-left: 0;
    padding-right: 0;
  }
}

.mytrials-card {
  background-color: #fff;
  padding: 32px;
  margin: 8px;
  border-radius: 4px;

  .trialsheader {
    font-size: 16px;
    font-weight: 700;
    color: #0096ff;
    margin: 0 0 8px;
  }

  .table-col-1 {
    width: 60%;
  }

  .table-col-2 {
    width: 20%;
  }

  .table-col-3 {
    width: 20%;
  }
}

.myclinicaldata-card {
    background-color: #fff;
    padding: 32px;
    margin: 8px;
    border-radius: 4px;
    min-height: 665px;
    
    .clinicaldataheader {
      font-size: 16px;
      font-weight: 700;
      color: #0096ff;
      margin: 0 0 8px;
    }

    .clinical-data {

        .deactivateinput {
            max-height: 400px !important;
        }

        .message-box {
            height: 100%;
            max-height: 400px;
            overflow-x: hidden;
            overflow-y: auto;

            .username {
                padding: 0px;
                font-size: 9px;
                color: #fff;
                font-weight: 700;
                text-align: right;
            }

            .otherusername {
                padding: 0px;
                font-size: 9px;
                font-weight: 700;
                color: #757575;
            }

            .usermsgbox {
                /* ----- animation ----- */
                animation:
                fadeIn 0.4s ease-in both;

                padding: 16px;
                margin: 8px;
                border-radius: 4px;
                background-color: #0096ff;
                position: relative;
                width: 100%;
                max-width: 300px;
                float:right;

                .msg {
                    color: #fff;
                    font-size: 13px;
                    margin: 0px;
                    word-wrap:   break-word;
                    text-align: right;
                }

                .attachmsg {
                    padding: 16px 8px;
                    background-color: #fff;
                    border: 1px #eee solid;
                    border-radius: 4px;
                    margin-top: 8px;
                    cursor: pointer;
                    overflow: hidden;

                    .attachicon {
                        height: 20px;
                        width: 20px;
                    }

                    p {
                        word-wrap: break-word;
                        text-align: left;
                        margin: 0px;
                        font-size: 13px;
                    }
                }

                .attachmsg:hover {
                    p {
                        color: #0096ff !important;
                    }
                }
            }
        
            .otherusermsgbox {
                /* ----- animation ----- */
                animation:
                fadeIn 0.4s ease-in both;

                padding: 16px;
                margin: 8px;
                border-radius: 4px;
                background-color: #e3e3e3;
                position: relative;
                width: 100%;
                max-width: 300px;
                float:left;

                .msg {
                    color: #757575;
                    font-size: 13px;
                    margin: 0px;
                    word-wrap: normal;
                }

                .attachmsg {
                    padding: 16px 8px;
                    background-color: #fff;
                    border: 1px #eee solid;
                    overflow: hidden;
                    border-radius: 4px;
                    margin-top: 8px;
                    cursor: pointer;

                    .attachicon {
                        height: 20px;
                        width: 20px;
                    }

                    p {
                        word-wrap: break-word;
                        text-align: left;   
                        margin: 0px;
                    }
                }

                .attachmsg:hover {
                    p {
                        color: #0096ff !important;
                    }
                }
            }
            .clear {
                clear: both;
            }
        }

        .input-box {
            margin-bottom: 8px;
            height: 60px;

            .files-box {
                width: 11%;
                float: left;
                margin-right: 8px;

                .fileicon {
                    height: 20px;
                    width: 20px;
                }

                .files-dropzone {
                    font-size: 12px;
                    background-color: #f9f9f9;
                    padding: 16px;
                    border-radius: 4px;
                }

                .files-dropzone:hover {
                    background-color: #eee;
                }

                .fileslist > ul {
                    padding: 8px 0px;
                }

                .fileslist > ul > li {
                    padding: 24px 16px;
                    border-radius: 4px;
                    border: 1px #eee solid;
                    list-style-type: none;
                    font-size: 12px;
                    margin-bottom: 8px;
                    text-align: left;
                }
            }

            .attachedfile {
                font-size: 12px;
            }
        }

        .attachments-box {
            .files-table {
                border: 1px #0096ff solid;
                border-radius: 4px;

                .header {
                    background-color: #0096ff;
                    color: #fff;
                    font-weight: 700;
                    font-size: 14px;
                    padding: 16px;
                    margin: 0px;
                    text-align: center; 
                }
            }
        }

        .preview-section {
            .preview-close {
                float: right;
                border: 0px;
                padding: 8px;

                .preview-close-icon {
                    font-size: 18px;
                    color: #535353;
                }
            }

            .preview-close:hover {
                .preview-close-icon {
                    color: #0096ff;
                }
            }

            .preview-download {
                float: right;
                border: 0px;
                padding: 8px;

                .preview-download-icon {
                    font-size: 18px;
                    color: #535353;
                }
            }

            .preview-download:hover {
                .preview-download-icon {
                    color: #0096ff;
                }
            }


            .preview-image {
                padding: 16px;

                .preview {
                    max-width: 100%;
                    max-height: 100%;
                }
            }
        }

        .locked-content {
            width: 200px;
            margin: 32px auto;
            text-align: center;
    
            .lockimg {
                width: 100px;
                height: 100px;
            }
            .lockmsg {
                text-align: center;
                color: #757575;
            }
        }

        .form-control {
            font-size: 12px;
            color: #000;
            width: 67%;
            float: left;
            height: 52px;
        }

        .sendbtn {  
            border: 0px;
            border-radius: 4px;
            background-color: #757575;
            padding: 8px;
            color: #fff;
            width: 19%;
            float: right;
            height: 52px;
            font-weight: 700;
        }

        .sendbtn:hover {
            background-color: #0096ff;
        }
    }    


    .files-table {
        border: 1px #0096ff solid;
        border-radius: 4px;

        .header {
            background-color: #0096ff;
            color: #fff;
            font-weight: 700;
            font-size: 14px;
            padding: 16px;
            margin: 0px;
            text-align: center; 
        }

        .filestable {
            padding: 16px;
            height: 100%;
            max-height: 470px;
            text-align: center;
            overflow-y: scroll;

            .fileicon {
                height: 30px;
                width: 30px;
            }

            .files-dropzone {
                font-size: 12px;
                background-color: #f9f9f9;
                padding: 16px;
                border-radius: 4px;
            }

            .files-dropzone:hover {
                background-color: #eee;
            }

            .fileslist > ul {
                padding: 8px 0px;
            }

            .fileslist > ul > li {
                border-radius: 4px;
                border: 1px #eee solid;
                list-style-type: none;
                font-size: 12px;
                margin-bottom: 8px;
                text-align: left;
                cursor: pointer;
                padding: 16px;
            }

            .fileslist > ul > li:hover {
                border: 1px #0096ff solid;
            }

            .filepreviewicon {
                width: 80px;
                height: 80px;
                margin: 8px;
            }

            .filedetails {
                text-align: left;
                margin: 8px;
                font-size: 10px;
            }
        }
    }
}

.action-btn {
    font-weight: 700;
    font-size: 14px;
    border: 0px;
    border-radius: 4px;
    background-color: #757575;
    margin: 0px 16px 8px 0px;
    color: #fff;  
    padding: 12px 16px;
    width: 100%;

    .loading {
        margin-left: auto;
        margin-right: auto;
    }
}

.action-btn:hover {
    background-color: #0096ff;
    color: #fff;
}

.otherpatients-card {
    background-color: #fff;
    padding: 32px;
    margin: 8px;
    border-radius: 4px;

    .otherpatientsheader {
        font-size: 16px;
        font-weight: 700;
        color: #0096ff;
        margin: 0 0 8px;
    }

    .otherpatientsblock {
        overflow: auto;
        white-space: nowrap;

        .patienticon {
            padding: 16px;
            border-radius: 4px;
            border: 1px #eee solid;
            font-size: 12px;
            text-align: center;
            width: 130px;
            height: 137px;
            margin: 8px;
            display: inline-block;

            .picon {
                height: 60px;
                width: 60px;
                margin: 8px 0px;
            }
        }

        .patienticon:hover {
            border: 1px #0096ff solid;
        }
    }

    p {
        font-size: 12px;
    }
}
