.search-card {
    margin: 16px 64px 16px 64px;

        .search-list {
        min-height: 200px;

        .search-section {
        background-color: #fff;
        border-radius: 4px;
        padding: 16px;
        margin-bottom: 16px;

        .btn-toolbar {
            .btn-group {
                .btn {
                    background-color: #fff;
                    border: 0px;
                    border-top-left-radius: 4px !important;
                    border-top-right-radius: 4px !important;
                    border-bottom-left-radius: 4px !important;
                    border-bottom-right-radius: 4px !important;
                    margin: 16px 8px;
                    color: #757575;
                    font-weight: 700;
    
                }
    
                .btn:hover {
                    background-color: #0096ff;
                    color: #fff;
                }
    
                .active {
                    background-color: #0096ff;
                    color: #fff !important;
                }
            }
        }

        .search-bar {
            margin: 24px 8px 8px 8px;
            position: relative;
            width: 98%;
            height: 50px;
            display: inline-block;

            .input-wrapper {
                position: absolute;
                right: 110px;
                left: 0px;
                top : 0px;
                bottom: 0px;
                width: calc(100% - 60px);
            }

            .Select-control {
                height: 50px;
                font-size: 13px;
            }

            .Select-value, .Select-input, .Select-placeholder {
                padding-top: 8px;
                padding-left: 16px;
            }

            .Select-menu-outer {
                font-size: 13px;
                .VirtualizedSelectOption {
                    padding-left: 16px;
                }
            }

            .form-control {
                border-radius: 4px; 
                font-weight: 300;
                font-size: 13px;
                height: 100%;
                width: 100%;
                padding: 8px 16px;
                float: left;   
                -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;    /* Firefox, other Gecko */
                box-sizing: border-box;         /* Opera/IE 8+ */
            }

            .btn {
                position: absolute;
                right: 0px;
                top: 0px;
                overflow: visible;
                border: 0;
                padding: 0;
                cursor: pointer;
                color: #fff;
                background-color: #757575;
                border: 0px;
                border-radius: 4px;
                width: 52px;
                height: 50px;
            }

            .btn:hover {
                background-color: #0096ff;
            }
        }

        .search-results{
            border-radius: $border-radius-base;
            box-shadow: 0 1px 2px rgba(0,0,0,.05),0 0 0 1px rgba(63,63,68,.1);
            background-color: #FFFFFF;
            margin: 30px 8px;

            .content{
                padding: 15px 15px 10px 15px;
            }
            .header{
                padding: 15px 15px 15px;
                background-color: #4a90e2; 
                border-radius: 4px 4px 0px 0px;
            }
            .category,
            label{
                font-size: $font-size-base;
                font-weight: $font-weight-normal;
                color: $white-color;
                margin-bottom: 0px;
        
                i{
                    font-size: $font-paragraph;
                }
            }
        
            label{
                font-size: $font-size-small;
                margin-bottom: 5px;
                color: $dark-gray;
                text-transform: uppercase;
            }
        
            .title{
                margin: 0px 0px 0px 10px;
                color: #fff;
                font-size: 16px;
                font-weight: 700;
            }
        
            .card-btn {
                padding: 8px 16px 8px 16px;
                float:right;
                color:#386FA4;  
                border: 0px;
                background-color: #B9D6F2;
                height: 40px;
                font-size: 12px;
                margin: 4px 8px 16px 0px;
            }
        
            .card-btn:hover {
                background-color: #2E5266;
                color: #fff;
            }
        
            .avatar{
                width: 30px;
                height: 30px;
                overflow: hidden;
                border-radius: 50%;
                margin-right: 5px;
            }
            .description{
                font-size: $font-size-base;
                color: #333;
            }
            .footer{
                background-color: $transparent-bg;
                line-height: 30px;
                height: 48px;
        
                .legend{
                    padding: 5px 0;
                }
        
                hr{
                    margin-top: 5px;
                    margin-bottom: 5px;
                }
        
                .stats {
                    padding: 8px 0px 8px 16px;
                    
                    .glyphicon {
                        font-size: 18px !important;
                        color: #8b8b8b;
                    }
             
                    .glyphicon-approved {
                         color: #46bb75;
                     }
             
                     .glyphicon-forapproval {
                         color: #ffbd2f;
                     }
             
                     .glyphicon-rejected {
                         color: #ee6060;
                     }
                }
                
            }
            .stats{
                color: #a9a9a9;
            }
            .footer div{
                display: inline-block;
            }
        
            .author{
                font-size: $font-size-small;
                font-weight: $font-weight-bold;
                text-transform: uppercase;
            }
            .author i{
                font-size: $font-size-base;
            }
            h6{
                font-size: $font-size-small;
                margin: 0;
            }
            &.card-separator:after{
                height: 100%;
                right: -15px;
                top: 0;
                width: 1px;
                background-color: $medium-gray;
                content: "";
                position: absolute;
            }
        
            .ct-chart{
                margin: 30px 0 30px;
                height: 245px;
            }
        
            .table{
                tbody td:first-child,
                thead th:first-child{
                    padding-left: 50px;
                }
        
                tbody td:last-child,
                thead th:last-child{
                    padding-right: 15px;
                }
            }
        
            .alert{
                border-radius: $border-radius-base;
                position: relative;
        
                &.alert-with-icon{
                    padding-left: 65px;
                }
            }
        
            .div-container {
                width: 500px;
            }
        
            .search-box {
              background-color: #000;
            }
        
            .dropdown-link {
                background-color: #2ec8e8;
                color: white;
            }
        
            .login-btn {
                width: 200px;
                font-family: 'Roboto';
                font-weight: 300;
                font-size: 14px;
                color: white;
                border: 0px;
                border-radius: 0px;
                background-color: #2ec8e8;
                margin: 0.3rem 0 1rem 0rem;
                float:right;
            }
        
            .login-btn:hover {
              background-color: #16a9c8;
          }
            
        }
    }    

    .diseaseinfo-card {
        /* ----- animation ----- */
        animation:
        moveUp 0.4s ease-in both,
        fadeIn 0.4s ease-in both;
    }
}
}