.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 260px;
  display: block;
  z-index: 1;
  color: antiquewhite;
  font-weight: 200;
  background-size: cover;
  background-position: center center;

  .sidebar-wrapper {
    position: relative;
    height: calc(100vh - 75px);
    overflow: auto;
    width: 260px;
    z-index: 4;
    padding-bottom: 30px;
  }

  .sidebar-background {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    display: block;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center center;
  }

  .logo {
    padding: 10px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    z-index: 4;

    hr {
      width: 100%;
    }

    p {
      float: left;
      font-size: 20px;
      margin: 10px 10px;
      color: $white-color;
      line-height: 20px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    a.logo-mini {
      float: left;
      text-align: center;
      width: 30px;

      img {
        width: 250px;
        display: block;
      }
    }

    a.logo-normal {
      display: block;
    }

    .logo-img {
      width: 34px;
      display: inline-block;
      height: 34px;
      margin-left: -38px;
      margin-top: -2px;
      margin-right: 10px;
      border-radius: 30px;
      text-align: center;
      padding: 0px;
    }

    h1 {
      font-family: "Anton", "sans-serif";
      font-size: 25px;
      color: #faf8d4;
      line-height: 80%;
      margin: 0px;
    }

    .main-h1 {
      font-family: "Anton", "sans-serif";
      font-size: 25px;
      color: #faf8d4;
      line-height: 80%;
      margin: 16px 0px 0px 0px;
    }
  }

  .nav {
    margin-top: 20px;

    a {
      color: #757575;
      font-weight: 700;
    }

    li {
      > a {
        color: #757575;
        margin: 5px 25px;
        opacity: 0.86;
        border-radius: 4px;
      }

      &:hover > a,
      &.open > a,
      &.open > a:focus,
      &.open > a:hover {
        background: rgba(255, 255, 255, 0.13);
        opacity: 1;
      }

      > a:hover {
        color: #757575;
        opacity: 1;
        background-color: #dcf1ff;
      }

      &.active > a {
        color: #757575;
        opacity: 1;
        background-color: #dcf1ff;
      }
    }

    p {
      margin: 0px 0px 0px 16px;
      line-height: 30px;
      font-size: 12px;
    }

    .caret {
      top: 24px;
      position: absolute;
      right: 15px;
    }

    i {
      font-size: 28px;
      float: left;
      margin-right: 15px;
      line-height: 30px;
      width: 30px;
      text-align: center;
    }
  }
}

.sidebar,
body > .navbar-collapse {
  .logo {
    display: table;
    margin: 0;

    .login-img {
      width: 220px;
      height: 220px;
    }
  }

  &:after,
  &:before {
    display: block;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
  }
}

.main-panel {
  background-color: #f6f6f6;
  position: relative;
  float: right;
  width: $sidebar-width;
  overflow: auto;
  min-height: 100vh;
  height: auto;

  > .content {
    padding: 20px 15px 30px 15px;
    min-height: calc(100% - 123px);
  }

  > .footer {
    border-top: 1px solid #e7e7e7;
  }

  .navbar {
    margin-bottom: 0;
  }
}

.sidebar,
.main-panel {
  -webkit-transition-property: top, bottom;
  transition-property: top, bottom;
  -webkit-transition-duration: 0.2s, 0.2s;
  transition-duration: 0.2s, 0.2s;
  -webkit-transition-timing-function: linear, linear;
  transition-timing-function: linear, linear;
  -webkit-overflow-scrolling: touch;
}
